######aop url config #######
aop.url=http://10.123.179.84:8080/unicom_aop/aop/MdnManage/
#政策包接口地址
webservice.url=http://10.123.170.182/bss/services/dspService?wsdl
#webservice.url=http://112.96.28.202/bss/services/dspService?wsdl
#精细化接口地址
#refine.url=http://10.123.179.84:8080/unicom_aop/aop/ReFine/
refine.url=http://112.96.29.77:8080/unicom_aop/aop/ReFine/
#3G校验接口地址
validate.url=http://130.51.11.41:8080/gdip/cxf/OrderService
#号码选择
selection.AccessID=04100001
selection.AccessPlatformID=100001
selection.AccessPlatformType=04
selection.OperatorType=common
selection.OperatorID=WoStore_051
selection.Version=V1.0

#3G号码校验
refine.AccessID=00100001
refine.AccessPlatformID=100001
refine.AccessPlatformType=00
refine.OperatorType=common
refine.OperatorID=WoStore_051
refine.Version=V1.0