user=iservice@seatelgroup.com
pwd=Csd_20151020_
fromEmail=iservice@seatelgroup.com
mail.transport.protocol=smtp
mail.smtp.port=25
mail.smtp.host=smtp.seatelgroup.com
mail.smtp.auth=true
mail.debug=true