# DBOMS

./: README.md
buyer-api/: pom.xml
buyer-api/src/main/resources/commons/: buyer-dao.xml  buyer-mybatis-config.xml
commons/: pom.xml
dbomsweb/: pom.xml
dbomsweb/src/main/resources/commons/: webconsumer.xml
dbomsweb/src/main/resources/dev/: config.properties  dboms-application.xml  dboms-datasource.xml  log4j.properties
dbomsweb/src/main/resources/prod/: config.properties
dbomsweb/src/main/resources/sit/: config.properties  log4j.properties
dbomsweb/src/main/resources/uat/: config.properties  dboms-application.xml  log4j.properties
dbomsweb/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml  weblogic.xml
dbomsweb/src/main/webapp/WEB-INF/adminUsing/: using.jsp
dbomsweb/src/main/webapp/WEB-INF/bill/: billList.jsp  detailList.jsp
dbomsweb/src/main/webapp/WEB-INF/buyer/: appDetail.jsp  appList.jsp  buyerAudit.jsp  buyerDetail.jsp  buyerList.jsp
dbomsweb/src/main/webapp/WEB-INF/common/pages/: channelListSelectionWin.jsp
dbomsweb/src/main/webapp/WEB-INF/commons/pages/: error.jsp
dbomsweb/src/main/webapp/WEB-INF/error/: error.jsp
dbomsweb/src/main/webapp/WEB-INF/product/: productDetail.jsp  productList.jsp  productModify.jsp
dbomsweb/src/main/webapp/WEB-INF/system/dataPermission/: dataCfgAddOrModify.jsp  dataConfigList.jsp
dbomsweb/src/main/webapp/WEB-INF/system/interfaceFile/: downloadfile.jsp  uploadfile.jsp
dbomsweb/src/main/webapp/WEB-INF/system/log/: managerLog.jsp
dbomsweb/src/main/webapp/WEB-INF/system/login/: login.jsp  main.jsp
dbomsweb/src/main/webapp/WEB-INF/system/menu/: menuAddOrMod.jsp  menuDetail.jsp  menuList.jsp
dbomsweb/src/main/webapp/WEB-INF/system/operator/: chooseOrg.jsp  chooseUserGroup.jsp  operatorAdd.jsp  operatorDetail.jsp  operatorEdit.jsp  operatorList.jsp  operatorPwdEdit.jsp  updatePwd.jsp
dbomsweb/src/main/webapp/WEB-INF/system/order/: orderDetail.jsp  orderList.jsp
dbomsweb/src/main/webapp/WEB-INF/system/organize/: manageOrganizeAdd.jsp  manageOrganizeModify.jsp  managerOrganize.jsp
dbomsweb/src/main/webapp/WEB-INF/system/role/: roleAdd.jsp  roleDetail.jsp  roleEdit.jsp  roleList.jsp
dbomsweb/src/main/webapp/WEB-INF/system/user/: userAdd.jsp  userManage.jsp
dbomsweb/src/main/webapp/WEB-INF/system/userGroup/: chooseRole.jsp  operatorList.jsp  userGroupAdd.jsp  userGroupDetail.jsp  userGroupEdit.jsp  userGroupList.jsp
dbomsweb/src/main/webapp/WEB-INF/system/vip/: vipUserLog.jsp
dbomsweb/src/main/webapp/WEB-INF/tld/: map_it.tld
dbomsweb/src/main/webapp/commons/pages/: useChannel.jsp
dbomsweb/src/main/webapp/css/: core.css  general.css  layout.css  reset.css
dbomsweb/src/main/webapp/js/: app.js  page.js
dbomsweb/src/main/webapp/js/jbox/: jquery.jBox-2.3.min.js
dbomsweb/src/main/webapp/js/kkpager/: kkpager_blue.css
dbomsweb/src/main/webapp/js/zTree_v3/css/: demo.css
dbomsweb/src/main/webapp/resources/Autocomplete/: styles.css
dbomsweb/src/main/webapp/resources/artDialog4.1.7/: jquery.artDialog.js
dbomsweb/src/main/webapp/resources/artDialog4.1.7/skins/: chrome.css
dbomsweb/src/main/webapp/resources/ckeditor/: config.js  contents.css
dbomsweb/src/main/webapp/resources/common/: easyui-expand.js  easyui-validate.js  jquery-resize.js  tools.js
dbomsweb/src/main/webapp/resources/css/: cmxform.css  conttext.css  enter.css  index.css  index2.css  index3.css  index4.css  index5.css  jump_break.css  jump_break_big.css  jump_break_small.css  lable.css  public_MA_.css  select_forall.css  select_forall2.css
dbomsweb/src/main/webapp/resources/css/mall/: index4.css  jump_break.css  tabBarbox.css
dbomsweb/src/main/webapp/resources/css/operator/: jump_break_big.css  select_forall.css
dbomsweb/src/main/webapp/resources/easyui13/: jquery.easyui.min.js
dbomsweb/src/main/webapp/resources/easyui13/locale/: easyui-lang-en.js
dbomsweb/src/main/webapp/resources/easyui13/plugins/: jquery.pagination.js  jquery.validatebox.js
dbomsweb/src/main/webapp/resources/easyui13/themes/: icon.css
dbomsweb/src/main/webapp/resources/js/: common.js  common_jq.js  menu.js  tab.js
dbomsweb/src/main/webapp/resources/js/activity/: addActivity.js  couponGive.js  couponRule.js  couponSalesHead.js  managerActext.js  managerActivity.js  prizeRule.js  prizeSalesHead.js
dbomsweb/src/main/webapp/resources/js/advertisement/: utils.js
dbomsweb/src/main/webapp/resources/js/channel/: channel.js  channelAddOrMod.js  channelImport.js  channelOrders.js  managerChannelType.js  xiaomi.html
dbomsweb/src/main/webapp/resources/js/common/: channelListSelectionWin.js
dbomsweb/src/main/webapp/resources/js/evaluate/: add.js  addKeywords.js  managerKeywords.js
dbomsweb/src/main/webapp/resources/js/inventory/: addInventory.js  inventoryDetail.js  showInventory.js  updateInventory.js
dbomsweb/src/main/webapp/resources/js/log/: managerLog.js
dbomsweb/src/main/webapp/resources/js/mall/: mall.js
dbomsweb/src/main/webapp/resources/js/organize/: managerOrganize.js
dbomsweb/src/main/webapp/resources/js/process/: process.js
dbomsweb/src/main/webapp/resources/js/sale/: batchSaleGoods.js  channelGoodsEdit.js  channelGoodsEditDetail.js  channelGoodsEditDetailNew.js  channelGoodsTable.js  channelTable.js  contractTerminalSaleGoods.js  managerChannelGoods.js  managerSaleGoods.js  pubSaleGoods.js  saleGoods.js  saleGoodsEdit.js  saleGoodsEditDetail.js  saleGoodsEditDetailNew.js  saleGoodsNewAdd.js  saleGoodsNewAddDetail.js
dbomsweb/src/main/webapp/resources/js/saleAct/: classTree.js  saleAct.js
dbomsweb/src/main/webapp/resources/js/sms/: managerSms.js
dbomsweb/src/main/webapp/resources/window/: lhgdialog.js
dbomsweb/src/main/webapp/temp/: Test.txt
module/: pom.xml
module/filter/: env-dev.properties  env-prod.properties  env-sit.properties  env-uat.properties
parent/: pom.xml
product-provider/: pom.xml
product-provider/src/main/resources/commons/: product-datasource.xml  product-log4j.properties  product-provider.xml  product-service.xml
product-provider/src/main/resources/prod/: sms-log4j.properties
(+802 files in other folders)
