jdbc.druid.driverClassName=com.mysql.jdbc.Driver
jdbc.druid.url=jdbc:mysql://192.168.0.214:3306/dboms
#jdbc.druid.url=jdbc:mysql://192.168.75.100:3306/EBSDB
jdbc.druid.username=dboms
jdbc.druid.password=dboms@123
jdbc.druid.filters=stat
jdbc.druid.initialSize=1
jdbc.druid.maxActive=20
jdbc.druid.maxWait=60000
jdbc.druid.minIdle=1
jdbc.druid.timeBetweenEvictionRunsMillis=60000
jdbc.druid.minEvictableIdleTimeMillis=300000
jdbc.druid.validationQuery=SELECT 1
jdbc.druid.testWhileIdle=true
jdbc.druid.testOnBorrow=false
jdbc.druid.testOnReturn=false
jdbc.druid.poolPreparedStatements=false
jdbc.druid.maxPoolPreparedStatementPerConnectionSize=20



