jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=db1)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=db2)(PORT=1521)))(LOAD_BALANCE=on)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=gddjwmdb)))
jdbc.username=cwomall
jdbc.password=cxcwomall
jdbc.initconns=1
jdbc.maxconns=3
jdbc.logintimeout=10
daemon.log.dir=/home/smstest/projects/wcs/daemon/
connect_file=/home/smstest/projects/wcs/config/SGIPConfig.xml
config_file=/home/smstest/projects/wcs/config/submit.properties

#\u4E0A\u4F20\u6587\u4EF6\u7684\u6839\u76EE\u5F55
BASE_UPLOAD_FILE_PATH=/home/dboms/ftpfile
UPLOAD_FILE_PATH_BUSS_INFO=/home/dboms/ftpfile/buss_info
UPLOAD_FILE_PATH_PRD_INFO=/home/dboms/ftpfile/prd_info
UPLOAD_FILE_PATH_ORD_INFO=/home/dboms/ftpfile/ord_info
UPLOAD_FILE_PATH_INTERFACE_INFO=/home/dboms/ftpfile/interface_info

#\u751F\u6210\u7684\u8131\u654F\u6587\u4EF6\u7684ftp\u914D\u7F6E
#FTP_SERVER_IP=192.168.0.214
#FTP_SERVER_PORT=21
#FTP_SERVER_USER=dboms
#FTP_SERVER_PASSWORD=123456

FTP_SERVER_IP=10.1.24.29
FTP_SERVER_PORT=21
FTP_SERVER_USER=dboms
FTP_SERVER_PASSWORD=123456
FTP_108_ORIGINAL_FILEPATH=/home/108project
FTP_DATA_ORIGINAL_FILEPATH=/home/gateway/data/platform



FTP_PUSH_FILE_SHELL=E\:/tomcat/apache-tomcat-7.0.28/webapps/pushFile.sh
VUSER_FTP_CREATE_SHELL=/home/gateway/shell/createVFTPUser.sh
VUSER_FTP_UPDATE_SHELL=/home/gateway/shell/updateVUserPwd.sh

FTP_CHECK_SHELL=/home/gateway/shell/ftpCheck.sh

SMS_WEBSERVICE_URL=http://10.0.9.167:8080/UserAppSmsSendWebService/services/UserAppSmsSendWebService
SMS_CUSTOMER_ID=tysj03
SMS_CUSTOMER_PASSPORT=l597j0l2

#\u670D\u52A1\u53D6\u6570\u4EFB\u52A1\u5B9A\u65F6\u5668\u7F16\u7801
DATA_FETCH_TASK_JOB_NO=23

#\u53D6\u6587\u4EF6\u603B\u884C\u6570\u547D\u4EE4
GET_FILE_ROWS_COMMAND=wc -l

#\u6587\u4EF6\u91CD\u547D\u540D
RENAME_FILE_COMMAND=mv


ORD_FILE_PATH=/home/dboms/ftpfile/
PATH_DECOLLATOR=/

SCAN_FLAG=0
