######aop url config #######
aop.url=http://112.96.29.77:8080/unicom_aop/aop/MdnManage/
#政策包接口地址
webservice.url=http://112.96.28.202/bss/services/dspService?wsdl
#精细化接口地址
refine.url=http://112.96.29.77:8080/unicom_aop/aop/ReFine/
#3G校验接口地址
validate.url=http://130.51.11.41:8080/gdip/cxf/OrderService
#号码选择
selection.AccessID=00000001
selection.AccessPlatformID=000001
selection.AccessPlatformType=00
selection.OperatorType=admin
selection.OperatorID=aopAdmin
selection.Version=V1.0
selection.AccessSEQ=0000012014081401433900000010
selection.AccessPwd=b43d44b41020326d6bc6bffb8e187ad7

#3G号码校验
refine.AccessID=00000001
refine.AccessPlatformID=000001
refine.AccessPlatformType=00
refine.OperatorType=admin
refine.OperatorID=aopAdmin
refine.Version=V1.0
refine.AccessSEQ=0000012014073123183800000001
refine.AccessPwd=fd608ce63d6f62a1ae877b48c2f0c2fe