fileSavePath=/home/product/wcs_upload/images
photoSavePath=/home/product/wcs_upload/images
photoAccessPath=http://192.168.0.214:6088/images
htmlSavePath=/home/product/wcs_upload/html
appSavePath=/home/product/wcs_upload/app

http.service.path=http://192.168.0.132:5141/dbomsservice/service/notice
http.path=http://192.168.0.132:5141/dbomsservice/demo/service
http.key=1234567890
http.encode=utf-8

buss.cancel.url=http://10.20.53.44:9090/wodp/tenant/cancel
prd.audit.url=http://10.20.53.44:9090/wodp/product/addProduct