captchaStatus=true
fileSavePath=d\:\\wcsapp\\wcs_upload\\images
photoSavePath=d\:\\wcsapp\\wcs_upload\\images
photoAccessPath=http://127.0.0.1:8080/wcsweb/images
htmlSavePath=d\:\\wcsapp\\wcs_upload\\html
htmlAccessPath=http://127.0.0.1:8080/wcsweb/html
appSavePath=d\:\\wcsapp\\wcs_upload\\app
appAccessPath=http://127.0.0.1:8080/wcsweb/app
vipPageUrl=https\://localhost/vip/activity/activity.do?act\=
ewalletPartner=2004100003
ewalletUrl=https\://192.168.0.214\:8443
ewalletKey=41fc3cd1e5422ebcb01aa9826e4fdab2

#http.service.path=http://172.16.0.160:8080/service/notice
#http.path=http://172.16.0.160:8080/demo/service
http.service.path=http://10.1.24.29:8888/dbomsservice/service/notice
#http.path=http://192.168.0.214:5141/dbomsservice/demo/service
http.path=http://10.1.131.103:9090/wodp
http.encode=utf-8
http.key=1234567890

buss.cancel.url=http://10.20.53.44:9090/wodp/tenant/cancel
prd.audit.url=http://10.20.53.44:9090/wodp/product/addProduct