#SP的接入号码
SPNumber = 10010125

#付费号码
ChargeNumber = 000000000000000000000

#接收该短消息的手机号，以“;”分隔
UserNumber = 8613145758347;8613145758347

#企业代码，取值范围0-99999
CorpId = 32792

#业务代码，由SP定义
ServiceType = ""

#计费类型，1：对“计费用户号码”免费，数字类型
FeeType = 0

#该条短消息的收费值,以分为单位；字符串
FeeValue = 0

#赠送用户的话费；字符串
GivenValue = 0

#代收费标志，0：应收；1：实收；数字类型
AgentFlag = 0

#引起MT消息的原因；数字类型
MorelatetoMTFlag = 2

#优先级0-9从低到高，默认为0
Priority = 0

#短消息寿命的终止时间
ExpireTime = null

#短消息定时发送的时间
ScheduleTime = null

#状态报告标记；数字类型
ReportFlag = 1

#GSM协议类型；数字类型
TP_pid = 0

#GSM协议类型；数字类型(发送长短信必须设置为1)
TP_udhi = 1

#短消息的编码格式；数字类型
MessageCoding = 15

#信息类型；数字类型
MessageType = 0

#短信内容
content = 这是一条测试短信

#保留，扩展用
reserve =

#编码1
Coding1 = ISO-8859-1 
#编码2
Coding2 = UTF-8
#编码3
Coding3 = GBK
