captchaStatus=true
fileSavePath=/wcsapp/wcs_upload/images
photoSavePath=/wcsapp/wcs_upload/images
photoAccessPath=http://images.seatelgroup.com/images
htmlSavePath=/wcsapp/wcs_upload/html
htmlAccessPath=http://images.seatelgroup.com/html
appSavePath=/wcsapp/wcs_upload/app
appAccessPath=http://images.seatelgroup.com/app
vipPageUrl=http\://112.96.28.187\:7002/vip/activity/activity.do?act\=
ewalletPartner=2004100003
ewalletUrl=https\://172.22.174.103\:8443
ewalletKey=41fc3cd1e5422ebcb01aa9826e4fdab2

http.service.path=http://192.168.0.214:5141/dbomsservice/service/notice
http.path=http://192.168.0.214:5141/dbomsservice/demo/service
http.encode=utf-8
http.key=1234567890