fileSavePath=/home/product/wcs_upload/images
photoSavePath=/home/product/wcs_upload/images
photoAccessPath=http://192.168.0.214:6088/images
htmlSavePath=/home/product/wcs_upload/html
appSavePath=/home/product/wcs_upload/app


http.service.path=http://192.168.0.214:5141/dbomsservice/service/notice
http.path=http://192.168.0.214:5141/dbomsservice/demo/service
http.encode=utf-8
http.key=1234567890

buss.cancel.url=http://192.168.0.214:5141/dbomsservice/demo/service
prd.audit.url=http://192.168.0.214:5141/dbomsservice/demo/service