image.root.path=http\://221.4.49.126/images
size.small=50
size.middle=180
size.big=380
photoSavePath=/dbsapp/dbs_upload/images
app.small=124
#http.service.path=http://172.16.0.160:8080/service/notice
#http.path=http://172.16.0.160:8080/demo/service
http.service.path=http://192.168.0.214:5141/dbomsservice/demo
http.path=http://192.168.0.214:5141/dbomsservice/demo/service
http.encode=utf-8
http.key=1234567890
ftp.path=ftp://192.168.0.214
ftp.user=dboms
ftp.pwd=123456
###added by michael###

buss.resource.url=http://192.168.0.214:5141/dbomsservice/demo/service
buss.tenant.url=http://192.168.0.214:5141/dbomsservice/demo/service
order.apply.url=http://192.168.0.214:5141/dbomsservice/demo/service

dbsweb.bussinfo.userSetting.url=author/userSetting/toUserSetting
dbsweb.bussinfo.userSettingDetail.url=author/userSetting/toUserSettingDetail

dbsweb.bussinfo.query.url=author/bussinfo/query
dbsweb.bussinfo.management.url=author/bussinfo/management
dbsweb.bussinfo.management.guide.url=author/bussinfo/management/guide
dbsweb.bussinfo.management.appInfo.url=author/bussinfo/management/appInfo
dbsweb.bussinfo.product.url=author/product/toPrdList
dbsweb.bussinfo.order.url=author/order/toList
dbsweb.bussinfo.month.bill.url=author/bill/toMonthBillList
dbsweb.bussinfo.account.historyCharge=author/billingList/toHistoryChargeList

dbsweb.bussinfo.userItSetting.url=author/userSetting/toUserItSetting
dbsweb.bussinfo.userItSeeSetting.url=author/userSetting/toUserItSetting
dbsweb.bussinfo.userAuthSetting.url=author/userSetting/toUserAuthSetting
dbsweb.bussinfo.userAuthSeeSetting.url=author/userSetting/toUserAuthSetting
dbsweb.bussinfo.userDataSetting.url=author/userSetting/toUserDataSetting
dbsweb.bussinfo.userDataSeeSetting.url=author/userSetting/toUserDataSetting
