#API
env.mybatis.url=/usr/mybatis-3-config.dtd
#PROVIDER
env.datasource.path=classpath*:/com/tydic/dbs/commons/utils/druid.properties
env.dubbo.url=192.168.0.132:2181,192.168.0.132:2181,192.168.0.132:2281