<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.tydic.dbs</groupId>
  	<artifactId>parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
	<relativePath>../parent</relativePath>
  </parent>
  <artifactId>buyer-api</artifactId>
  <packaging>jar</packaging>

  <name>buyer-api</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
	  <dependency>
		  <groupId>com.tydic.dbs</groupId>
		  <artifactId>commons-api</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
	  </dependency>
     <dependency>
      <groupId>com.tydic</groupId>
      <artifactId>commons</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
	<build>
		<plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.1</version>
	            <configuration>
	                <source>1.7</source>
	                <target>1.7</target>
	                <encoding>UTF8</encoding>
	            </configuration>
	        </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
		<filters>
			<filter>../module/filter/env-${env}.properties</filter>
		</filters>
        <resources>
		   <resource>
			   <directory>src/main/resources/commons</directory>
			   <filtering>true</filtering>
                <includes>
                    <include>**/*.*</include>
                </includes>
		   </resource>
	   <resource>
           <directory>src/main/resources/${env}</directory>
			   <filtering>true</filtering>
                <includes>
                    <include>**/*.*</include>
                </includes>
       </resource>
        </resources>
	</build>
	<profiles>
	    <profile>
	      <id>dev</id>
	      <activation>
	        <activeByDefault>true</activeByDefault>
	      </activation>
	      <properties>
	      	<env>dev</env>
	      </properties>
	    </profile>
	    <profile>
	      <id>sit</id>
	      <properties>
	      	<env>sit</env>
	      </properties>
	    </profile>
	    <profile>
	      <id>prod</id>
	      <properties>
	      	<env>prod</env>
	      </properties>
	    </profile>
	    <profile>
	      <id>uat</id>
	      <properties>
	      	<env>uat</env>
	      </properties>
	    </profile>
	</profiles>
</project>
