<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.6</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>map</short-name>
	<display-name>map iterator</display-name>
	<description>map iterator</description>

	<tag>
		<name>map</name>
		<tag-class>com.tydic.dc.utils.MapIteratorByKey</tag-class>
		<body-content>scriptless</body-content>
		<description>map iterator</description>

		<attribute>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>map</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<!--格式化timeStamp标签  -->
	<tag>
		<name>formatTimeStamp</name>
		<tag-class>com.tydic.dc.utils.TimeStampFormat</tag-class>
		<body-content>empty</body-content>
		<description>A tag to format timeStamp </description>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pattern</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>


</taglib>
